
<!DOCTYPE html>
<html lang="es" dir="ltr"
>

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<link rel="shortcut icon" href="http://gente.elpais.com.co/sites/all/themes/omega/gente/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="http://gente.elpais.com.co/gente-tendencias/eco/pajaros-conde-parte-ii" />
<link rel="image_src" href="http://gente.elpais.com.co/sites/default/files/imagenprincipal/portada2-400x465.jpg" />
<link rel="shortlink" href="http://gente.elpais.com.co/node/5291" />
     
  <title>Los pájaros de Conde (parte II) | Gente</title>
  
  
  <style type="text/css" media="all">@import url("http://gente.elpais.com.co/modules/system/system.base.css?mylmpa");</style>
<style type="text/css" media="all">@import url("http://gente.elpais.com.co/sites/all/modules/date/date_api/date.css?mylmpa");
@import url("http://gente.elpais.com.co/sites/all/modules/logintoboggan/logintoboggan.css?mylmpa");
@import url("http://gente.elpais.com.co/sites/all/modules/views/css/views.css?mylmpa");</style>
<style type="text/css" media="all">@import url("http://gente.elpais.com.co/sites/all/modules/ctools/css/ctools.css?mylmpa");
@import url("http://gente.elpais.com.co/sites/all/modules/custom/formularios/css/estilos.css?mylmpa");
@import url("http://gente.elpais.com.co/sites/all/modules/pollfield/pollfield.css?mylmpa");
@import url("http://gente.elpais.com.co/sites/all/modules/rate/rate.css?mylmpa");
@import url("http://gente.elpais.com.co/sites/all/modules/custom/votacion/css/votacion.css?mylmpa");
@import url("http://gente.elpais.com.co/sites/all/modules/rate/templates/thumbs-up/thumbs-up.css?mylmpa");
@import url("http://gente.elpais.com.co/sites/all/modules/custom/carousel/skins/skin1/jcarousel-skin1.css?mylmpa");
@import url("http://gente.elpais.com.co/sites/all/themes/omega/gente/css/banner.css?mylmpa");
@import url("http://gente.elpais.com.co/sites/all/themes/omega/gente/css/colorbox.css?mylmpa");
@import url("http://gente.elpais.com.co/sites/all/themes/omega/gente/css/multimedia.css?mylmpa");
@import url("http://gente.elpais.com.co/sites/all/themes/omega/gente/css/elastislide.css?mylmpa");
@import url("http://gente.elpais.com.co/sites/all/modules/custom/redes/redes.css?mylmpa");</style>
<style type="text/css" media="all">@import url("http://gente.elpais.com.co/sites/all/themes/omega/alpha/css/alpha-reset.css?mylmpa");
@import url("http://gente.elpais.com.co/sites/all/themes/omega/omega/css/formalize.css?mylmpa");
@import url("http://gente.elpais.com.co/sites/all/themes/omega/gente/css/global.css?mylmpa");</style>

<!--[if (lt IE 9)&(!IEMobile)]>
<style type="text/css" media="all">@import url("http://gente.elpais.com.co/sites/all/themes/omega/gente/css/gente-alpha-default.css?mylmpa");
@import url("http://gente.elpais.com.co/sites/all/themes/omega/gente/css/gente-alpha-default-normal.css?mylmpa");
@import url("http://gente.elpais.com.co/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?mylmpa");</style>
<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">@import url("http://gente.elpais.com.co/sites/all/themes/omega/gente/css/gente-alpha-default.css?mylmpa");
@import url("http://gente.elpais.com.co/sites/all/themes/omega/gente/css/gente-alpha-default-narrow.css?mylmpa");
@import url("http://gente.elpais.com.co/sites/all/themes/omega/alpha/css/grid/alpha_default/narrow/alpha-default-narrow-12.css?mylmpa");</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">@import url("http://gente.elpais.com.co/sites/all/themes/omega/gente/css/gente-alpha-default.css?mylmpa");
@import url("http://gente.elpais.com.co/sites/all/themes/omega/gente/css/gente-alpha-default-normal.css?mylmpa");
@import url("http://gente.elpais.com.co/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?mylmpa");</style>
<!--<![endif]-->
  <script type="text/javascript" src="http://gente.elpais.com.co/sites/all/modules/jquery_update/replace/jquery/1.5/jquery.min.js?v=1.5.2"></script>
<script type="text/javascript" src="http://gente.elpais.com.co/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://gente.elpais.com.co/misc/drupal.js?mylmpa"></script>
<script type="text/javascript" src="http://gente.elpais.com.co/sites/all/modules/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script type="text/javascript" src="http://gente.elpais.com.co/misc/ajax.js?v=7.22"></script>
<script type="text/javascript" src="http://gente.elpais.com.co/sites/all/modules/jquery_update/js/jquery_update.js?v=0.0.1"></script>
<script type="text/javascript" src="http://gente.elpais.com.co/sites/all/libraries/jquery/jquery-1.7.1.min.js?mylmpa"></script>
<script type="text/javascript" src="http://gente.elpais.com.co/sites/all/modules/jqmulti/js/switch.js?mylmpa"></script>
<script type="text/javascript" src="http://gente.elpais.com.co/sites/default/files/languages/es_wapFINY-Rpu3UerARp1xIcuxgnC7IWDjio0qBuKNSE8.js?mylmpa"></script>
<script type="text/javascript" src="http://gente.elpais.com.co/sites/all/modules/custom/votacion/js/votacion.js?mylmpa"></script>
<script type="text/javascript" src="http://gente.elpais.com.co/sites/all/modules/rate/rate.js?mylmpa"></script>
<script type="text/javascript" src="http://gente.elpais.com.co/sites/all/modules/jcarousel/js/jquery.jcarousel.min.js?mylmpa"></script>
<script type="text/javascript" src="http://gente.elpais.com.co/sites/all/modules/jcarousel/js/jcarousel.js?mylmpa"></script>
<script type="text/javascript" src="http://gente.elpais.com.co/sites/all/themes/omega/gente/js/general.js?mylmpa"></script>
<script type="text/javascript" src="http://gente.elpais.com.co/sites/all/themes/omega/gente/js/retina.js?mylmpa"></script>
<script type="text/javascript" src="http://gente.elpais.com.co/sites/all/themes/omega/gente/js/pautainterna.js?mylmpa"></script>
<script type="text/javascript" src="http://gente.elpais.com.co/misc/progress.js?v=7.22"></script>
<script type="text/javascript" src="http://gente.elpais.com.co/sites/all/modules/custom/redes/js/redes.js?mylmpa"></script>
<script type="text/javascript" src="http://gente.elpais.com.co/sites/all/themes/omega/gente/js/jquery.tmpl.min.js?mylmpa"></script>
<script type="text/javascript" src="http://gente.elpais.com.co/sites/all/themes/omega/gente/js/jquery.easing.1.3.js?mylmpa"></script>
<script type="text/javascript" src="http://gente.elpais.com.co/sites/all/themes/omega/gente/js/jquery.elastislide.js?mylmpa"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"pathToTheme": "http://gente.elpais.com.co/sites/all/themes/omega/gente","url":"","dominio":"gente.elpais.com.co" });
//--><!]]>
</script>
<script type="text/javascript" src="http://gente.elpais.com.co/sites/all/themes/omega/gente/js/jquery.colorbox.js?mylmpa"></script>
<script type="text/javascript" src="http://gente.elpais.com.co/sites/all/themes/omega/omega/js/jquery.formalize.js?mylmpa"></script>
<script type="text/javascript" src="http://gente.elpais.com.co/sites/all/themes/omega/omega/js/omega-mediaqueries.js?mylmpa"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"gente","theme_token":"ezeZpcPUN4cmRbKaiV0oljT8RJfGMU5rup5n5UM6I5k","jquery_version":"1.5","css":{"modules\/system\/system.base.css":1,"http:\/\/gente.elpais.com.co\/sites\/all\/modules\/date\/date_api\/date.css":1,"http:\/\/gente.elpais.com.co\/sites\/all\/modules\/logintoboggan\/logintoboggan.css":1,"http:\/\/gente.elpais.com.co\/sites\/all\/modules\/views\/css\/views.css":1,"http:\/\/gente.elpais.com.co\/sites\/all\/modules\/ctools\/css\/ctools.css":1,"http:\/\/gente.elpais.com.co\/sites\/all\/modules\/custom\/formularios\/css\/estilos.css":1,"http:\/\/gente.elpais.com.co\/sites\/all\/modules\/pollfield\/pollfield.css":1,"http:\/\/gente.elpais.com.co\/sites\/all\/modules\/rate\/rate.css":1,"http:\/\/gente.elpais.com.co\/sites\/all\/modules\/custom\/votacion\/css\/votacion.css":1,"http:\/\/gente.elpais.com.co\/sites\/all\/modules\/rate\/templates\/thumbs-up\/thumbs-up.css":1,"http:\/\/gente.elpais.com.co\/sites\/all\/modules\/custom\/carousel\/skins\/skin1\/jcarousel-skin1.css":1,"http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/gente\/css\/banner.css":1,"http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/gente\/css\/colorbox.css":1,"http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/gente\/css\/multimedia.css":1,"http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/gente\/css\/elastislide.css":1,"http:\/\/gente.elpais.com.co\/sites\/all\/modules\/custom\/redes\/redes.css":1,"http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/gente\/css\/global.css":1,"ie::normal::http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/gente\/css\/gente-alpha-default.css":1,"ie::normal::http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/gente\/css\/gente-alpha-default-normal.css":1,"ie::normal::http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/gente\/css\/gente-alpha-default.css":1,"narrow::http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/gente\/css\/gente-alpha-default-narrow.css":1,"http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/gente\/css\/gente-alpha-default.css":1,"normal::http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/gente\/css\/gente-alpha-default-normal.css":1,"http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1},"js":{"http:\/\/gente.elpais.com.co\/sites\/all\/modules\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"http:\/\/gente.elpais.com.co\/sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"misc\/ajax.js":1,"http:\/\/gente.elpais.com.co\/sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"http:\/\/gente.elpais.com.co\/sites\/all\/libraries\/jquery\/jquery-1.7.1.min.js":1,"http:\/\/gente.elpais.com.co\/sites\/all\/modules\/jqmulti\/js\/switch.js":1,"public:\/\/languages\/es_wapFINY-Rpu3UerARp1xIcuxgnC7IWDjio0qBuKNSE8.js":1,"http:\/\/gente.elpais.com.co\/sites\/all\/modules\/custom\/votacion\/js\/votacion.js":1,"http:\/\/gente.elpais.com.co\/sites\/all\/modules\/rate\/rate.js":1,"http:\/\/gente.elpais.com.co\/sites\/all\/modules\/jcarousel\/js\/jquery.jcarousel.min.js":1,"http:\/\/gente.elpais.com.co\/sites\/all\/modules\/jcarousel\/js\/jcarousel.js":1,"http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/gente\/js\/general.js":1,"http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/gente\/js\/retina.js":1,"http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/gente\/js\/pautainterna.js":1,"misc\/progress.js":1,"http:\/\/gente.elpais.com.co\/sites\/all\/modules\/custom\/redes\/js\/redes.js":1,"http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/gente\/js\/jquery.tmpl.min.js":1,"http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/gente\/js\/jquery.easing.1.3.js":1,"http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/gente\/js\/jquery.elastislide.js":1,"0":1,"http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/gente\/js\/jquery.colorbox.js":1,"http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"http:\/\/gente.elpais.com.co\/sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1}},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views","carousels":{"jcarousel-dom-1":{"view_options":{"view_args":"5291","view_path":"node\/5291","view_base_path":null,"view_display_id":"block","view_name":"Similar Entries","jcarousel_dom_id":1},"skin":"skin1","visible":6,"scroll":5,"start":1,"selector":".jcarousel-dom-1"}}},"rate":{"basePath":"\/rate\/vote\/js","destination":"node\/5291"},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>

  
    
<STYLE TYPE="text/css" MEDIA="screen, projection">
     @import url(http://fonts.googleapis.com/css?family=Pontano+Sans|Francois+One);
</STYLE>
<!--analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5158970-28', 'elpais.com.co');
  ga('create', 'UA-5158970-36', { 'name': 'RollUp', 'cookieDomain': '.elpais.com.co' });  
  ga('send', 'pageview');
  ga('RollUp.send', 'pageview');  
  

</script>
<!--fin analytics--> 


  
  </head>
<!--onLoad="javascript:Custom.init();"-->

<body  class="html not-front not-logged-in page-node page-node- page-node-5291 node-type-multimedia context-gente-tendencias">


  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Pasar al contenido principal</a>
  </div>
    <div class="page">
		 
					<header id="section-header" class="section section-header">
    
  <div id="zone-header" class="zone zone-header clearfix container-12">
    <div class="grid-1 region region-headerencabezado" id="region-headerencabezado">
  <div class="region-inner region-headerencabezado-inner">
    <div class="block block-block block-19 block-block-19 odd block-without-title" id="block-block-19">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="logo"><a href="/"><img alt="seo text" src="http://gente.elpais.com.co/sites/all/themes/omega/gente/images/black-logo-gente.png" /></a></div>
<span class='sloganinterna'><img src='http://gente.elpais.com.co/sites/all/themes/omega/gente/images/slogan-producto-pais-black.png'></span>    </div>
  </div>
</div>
</div>
</div>
</div>
</header>
<img src="img/cormoraun.jpg" width="900" height="595" />
</div>
<div><a href="trino.php?msg=Mira+Esta+galeria+http://gente.elpais.com.co/gente-tendencias/eco/pajaros-conde-parte-ii&img=img/cormoraun.jpg" target="_blank">Compartir en Twitter</a></div>
</body>
</html>
